<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Explorer</title>
    

</head>
<body>
 
    <h1 style="text-align: center; background-color:olive;">File Explorer using FLUX</h1>

    <input placeholder="Enter the name of Folder/File" id="user_ip" size="22"></input>

    <br>

    <br>

    <section id="main_section">

    </section>

 

</body>
<script src="flux.js"></script>
<script src="ops.js"></script>
<script src="view.js"></script>
<script src="actions.js"></script>
</html>